<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Two</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="JejuHallasan.woff2" as="font" type="font/woff2" crossorigin>

</head>
<body>
    <div class="container">
        <div class="left">
            <a href="../page-1/index.html"><</a>
        </div>
        <div class="left-page">

            <img src="../images/thelettert-1.png" alt="t" class="lettert"> 
            <img src="../images/e-1.png" alt="e" class="lettere"> 
            <img src="../images/x-1.png" alt="x" class="letterx"> 
            <img src="../images/t2-1.png" alt="t2" class="lettert2"> 
            <img src="../images/i-1.png" alt="i" class="letteri"> 
            <img src="../images/l2-1.png" alt="l" class="letterl"> 
            <img src="../images/e2-1.png" alt="e" class="lettere2"> 
            <img src="../images/w-1.png" alt="w" class="letterw"> 
            <img src="../images/a-1.png" alt="a" class="lettera"> 
            <img src="../images/s-1.png" alt="s" class="letters"> 
            <img src="../images/thelettert-1.png" alt="t" class="lettert3"> 
            <img src="../images/e-1.png" alt="t" class="lettere3">
            <div class="mouth">
            <p>Textile waste has a large impact on the environment because of the chemicals, water, energy, and other natural resources that go into making them. When people throw away clothing into the garbage it can take 200+ years for the items to decompose, and during the decomposition process, textiles produce greenhouse methane gas and leak toxic chemicals into the groundwater and our soil, which negatively impacts our environment. With all this said, there are many actions we as individuals can take to combat this issue, such as thrifting, buying quality over quantity, and repairing our damaged clothing. We have a responsibility as consumers to shop as ethically and responsibly as we possibly can.</p>
            </div>
        </div>
        <div class="right-page"><h3>If there one thing that being a girl has taught me....</h3><p2>HOLD ONTO YOUR PURSE!</p2>
            <img src="../images/wallet-1.png" alt="wallet-1" width="300px">
        </div>
        <div class="right">
            <a href="../page-3/index.html">></a>
        </div>
    </div>
</body>
</html>